{
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "python.formatting.provider": "none",
    "python.formatting.autopep8Path": "autopep8",
    "python.analysis.extraPaths": [
        "./*"
    ],
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}/src",
    },
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}/src",
    },
    "terminal.integrated.env.osx": {
        "PYTHONPATH": "${workspaceFolder}/src",
    },
    "python.languageServer": "Jedi",
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "files.exclude": {
        "**/__pycache__": true
    }
}